{
  "name": "@b3b/cherry-monorepo",
  "private": true,
  "workspaces": [
    "packages/cherry",
    "examples/*"
  ],
  "scripts": {
    "check": "bun run --filter '*' check",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
